# CalorieTracker_UAS

./: build.gradle  settings.gradle.kts
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calorietracker_uas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calorietracker_uas/data/: Food.kt  User.kt  UserRole.kt
app/src/main/java/com/example/calorietracker_uas/data/room/: CustomFoodViewModel.kt  FoodDao.kt  FoodDatabase.kt  FoodEntity.kt  FoodRepository.kt
app/src/main/java/com/example/calorietracker_uas/ui/login/: AdminActivity.kt  LoginActivity.kt
app/src/main/java/com/example/calorietracker_uas/ui/main/: MainActivity.kt
app/src/main/java/com/example/calorietracker_uas/ui/main/addmeal/: AddMealActivity.kt  AddMealAdapter.kt  AddMealViewModel.kt  CustomFoodDialog.kt
app/src/main/java/com/example/calorietracker_uas/ui/main/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/example/calorietracker_uas/ui/main/food/: FoodAdapter.kt  FoodViewModel.kt  FoodsFragment.kt
app/src/main/java/com/example/calorietracker_uas/ui/main/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/calorietracker_uas/ui/main/profile/: ProfileFragment.kt  UserViewModel.kt
app/src/main/java/com/example/calorietracker_uas/ui/main/viewpager/: ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/example/calorietracker_uas/ui/main/viewpager/screens/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/example/calorietracker_uas/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_edittext.xml  ic_add_24.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_admin.xml  food_card.xml  food_dialog.xml  fragment_first_screen.xml  fragment_foods.xml  fragment_second_screen.xml  fragment_third_screen.xml  item_food.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/calorietracker_uas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
