<!-- res/layout/food_dialog.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/food_name"
        android:minHeight="48dp"
        android:inputType="text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/etFoodCalorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/calorie_hint"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        tools:ignore="Autofill" />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_food"
        android:textColor="#004D40" />
</LinearLayout>