<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="food"
            type="com.meetozan.caloriecounter.data.Food" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{food.name}"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCalorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{food.calorie + ` Cal`}"
            android:textSize="16sp" />

        <!-- Add other views for displaying additional food information -->
    </LinearLayout>

</layout>